<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneAppUIMember.Views.ForgotPasswordView"
             BackgroundColor="#747474"
             xmlns:styles="clr-namespace:CapstoneAppUITest.Resources.Styles">

    <VerticalStackLayout>

        <Label Text="FORGOT PASSWORD" TextColor="Black" FontSize="43" FontFamily="Bebas-Regular" Margin="0,50,0,0" HorizontalOptions="Center"/>

        <Label Text="ENTER EMAIL ADDRESS" TextColor="Black" FontSize="33" FontFamily="Bebas-Regular" Margin="0,70,0,10" HorizontalOptions="Center"/>

        <Frame Padding="3" BackgroundColor="Black" BorderColor="Black" CornerRadius="40" WidthRequest="430" HeightRequest="45" HorizontalOptions="Center">

            <Frame CornerRadius="40" Padding="5,5,5,0">
                <styles:BorderlessEntry PlaceholderColor="#545454" WidthRequest="370" HeightRequest="50" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"
                    Margin="0,0,0,4" HorizontalTextAlignment="Center"/>
            </Frame>

        </Frame>

        <Frame BackgroundColor="Black" BorderColor="Black" CornerRadius="40" HorizontalOptions="Center" Padding="130,5,130,10" Margin="0,45,0,0">
            <Label Text="SEND CODE" TextColor="White" FontFamily="Bebas-Regular" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Frame>

        <Label Text="CODE SENT!" TextColor="White" FontSize="25" FontFamily="Bebas-Regular" Margin="0,5,0,5" HorizontalOptions="Center"/>

        <Label Text="ENTER CODE" TextColor="Black" FontSize="33" FontFamily="Bebas-Regular" Margin="0,100,0,10" HorizontalOptions="Center"/>

        <Frame Padding="3" BackgroundColor="Black" BorderColor="Black" CornerRadius="40" WidthRequest="430" HeightRequest="45" HorizontalOptions="Center">

            <Frame CornerRadius="40" Padding="5,5,5,0">
                <styles:BorderlessEntry PlaceholderColor="#545454" WidthRequest="370" HeightRequest="50" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"
            Margin="0,0,0,4" HorizontalTextAlignment="Center"/>
            </Frame>

        </Frame>

        <Frame BackgroundColor="Black" BorderColor="Black" CornerRadius="40" HorizontalOptions="Center" Padding="130,5,130,10" Margin="0,25,0,0">
            <Label Text="VERIFY" TextColor="White" FontFamily="Bebas-Regular" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Frame>

    </VerticalStackLayout>

</ContentPage>