<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:CapstoneAppUITest.Resources.Styles"
             x:Class="CapstoneAppUIMember.Views.SignInView"
             xmlns:helpers="clr-namespace:CapstoneAppUIMember.Helpers"
             BackgroundColor="#747474">

    <Grid ColumnDefinitions="*">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" BackgroundColor="Orange" MaximumWidthRequest="300"/>

        <Label Grid.Row="2" Text="ART'S GYM" TextColor="Black" FontSize="{x:Static helpers:UIScaler.fontSizeByDensity}" FontFamily="Bebas-Regular" HorizontalOptions="Center"/>
       
        <Label Grid.Row="3" Text="EMAIL ADDRESS" TextColor="Black" FontSize="{x:Static helpers:UIScaler.forty}" FontFamily="Bebas-Regular" HorizontalOptions="Center" VerticalOptions="End"/>

        <AbsoluteLayout Grid.Row="4">

            <Frame Padding="4" BackgroundColor="Black" BorderColor="Black" CornerRadius="40" AbsoluteLayout.LayoutBounds=".5, 0, .5, .7" AbsoluteLayout.LayoutFlags="All">

                <Frame CornerRadius="40" Padding="0">

                    <AbsoluteLayout>

                        <styles:BorderlessEntry PlaceholderColor="#545454" FontSize="25" AbsoluteLayout.LayoutBounds=".5, .2, .97, 1.1" AbsoluteLayout.LayoutFlags="All"/>

                    </AbsoluteLayout>

                </Frame>

            </Frame>

        </AbsoluteLayout>

        <Label Grid.Row="5" Text="PASSWORD" TextColor="Black" FontSize="{x:Static helpers:UIScaler.forty}" FontFamily="Bebas-Regular" HorizontalOptions="Center"/>

        <AbsoluteLayout Grid.Row="6">

            <Frame Padding="4" BackgroundColor="Black" BorderColor="Black" CornerRadius="40" AbsoluteLayout.LayoutBounds=".5, .1, .5, .7" AbsoluteLayout.LayoutFlags="All">

                <Frame CornerRadius="40" Padding="0">

                    <AbsoluteLayout>

                        <styles:BorderlessEntry IsPassword="True" PlaceholderColor="#545454" FontSize="25" AbsoluteLayout.LayoutBounds=".5, .5, .97, 1.1" AbsoluteLayout.LayoutFlags="All"/>

                    </AbsoluteLayout>

                </Frame>

            </Frame>

        </AbsoluteLayout>

        <AbsoluteLayout Grid.Row="7">

            <Frame BackgroundColor="black" BorderColor="Black" CornerRadius="40" AbsoluteLayout.LayoutBounds=".5, 1, .3, 1" AbsoluteLayout.LayoutFlags="All" Padding="0">

                <AbsoluteLayout>

                    <Label Text="LOGIN" FontSize="50" FontFamily="Bebas-Regular" TextColor="White" AbsoluteLayout.LayoutBounds=".5, .4" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                </AbsoluteLayout>

            </Frame>

        </AbsoluteLayout>

        <Label Grid.Row="8" Text="FORGOT PASSWORD?" TextColor="Black" FontSize="{x:Static helpers:UIScaler.thirty}" FontFamily="Bebas-Regular" HorizontalOptions="Center"/>
        <Label Grid.Row="9" Text="DON'T HAVE AN ACCOUNT?" TextColor="Black" FontSize="{x:Static helpers:UIScaler.thirty}" FontFamily="Bebas-Regular" HorizontalOptions="Center" VerticalOptions="End"/>

        <AbsoluteLayout Grid.Row="10">

            <Frame BackgroundColor="black" BorderColor="Black" CornerRadius="40" AbsoluteLayout.LayoutBounds=".5, 0, .3, .4" AbsoluteLayout.LayoutFlags="All" Padding="0">

                <AbsoluteLayout>

                    <Label Text="CREATE" FontSize="{x:Static helpers:UIScaler.thirty}" FontFamily="Bebas-Regular" TextColor="White" AbsoluteLayout.LayoutBounds=".5, .4" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                </AbsoluteLayout>

            </Frame>

        </AbsoluteLayout>

    </Grid>

</ContentPage>